# simple-auth-extension

./: README.md  pom.xml
src/main/java/com/github/aljumiah/keycloak/auth/startpoint/: SimpleAuthenticator.java  SimpleAuthenticatorFactory.java
